<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan View</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body class="japan-view">
    <div class="all">
      <div class="top1-container">
              <div class="study">
                <a href="#">Study & Experience in JAPAN</a>
              </div>
             <div class="menu-top">
                <a href="#About Japan View ">About Japan View </a>
                <a href="#Privacy Policy">Privacy Policy</a>
                <a href="#Advertisement and Information Posting"> Advertisement and Information Posting</a>
                <a href="#Contact"> Contact </a>
             </div>
      </div>
          
            <div class="menu-list">
                <div class="logo">
                    <a href="a">
                        <img src="./img/japanview-logo.png" alt="japanview-logo">
                    </a>
                </div>
                <input type="menu-list" id="menu-list" aria-label="menu button">
                <label for="menu-list"><span></span></label>
                
                <nav aria-label="main navigation">
                  <ul class="menus">

                    <li><a href="#"><img src="./img/icon-news.png"> News</a></li>
                    <li>
                        <button 
                          type="button" 
                          aria-haspopup="true" 
                          aria-expanded="true" 
                          aria-controls="dropdown1">
                          <img src="./img/icon-feature.png"> Featured<span class="arrow"></span>   
                        </button>
                        <ul class="dropdown" id="dropdown1">
                          <li><a href="#">Articles</a></li> 
                          <li><a href="#">Comunity Corner</a></li>
                        </ul>
                      </li>
                      <li><a href="#"><img src="./img/icon-learn-japanese.png">Learn Japanese</a></li>
                      <li>
                        <button 
                          type="button" 
                          aria-haspopup="true" 
                          aria-expanded="true" 
                          aria-controls="dropdown1">
                          <img src="./img/icon-school.png"> Study<span class="arrow"></span>   
                        </button>
                        <ul class="dropdown" id="dropdown1">
                          <li><a href="#">University</a></li> 
                          <li><a href="#">Junior College</a></li>
                          <li><a href="#">Vocational School</a></li>
                          <li><a href="#">Japanese Language School</a></li>
                        </ul>
                      </li>
                      <li>
                        <button 
                          type="button" 
                          aria-haspopup="true" 
                          aria-expanded="true" 
                          aria-controls="dropdown1">
                          <img src="./img/icon-map.png">Experience & Location<span class="arrow"></span>   
                        </button>
                        <ul class="dropdown" id="dropdown1">
                          <a href="Experience">Experience </a>
                          <li><a href="#">Museum</a></li> 
                          <li><a href="#">Art Museum</a></li>
                          <li><a href="#">Zoo</a></li>
                          <li><a href="#">Aquarium</a></li>
                        </ul>
                      </li>
                    </div>
          </div>







    
</body>
</html>